#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Dec  5 17:20:44 2025
# Process ID: 18232
# Current directory: D:/zc706_ad9361/zc706_ad9361.runs/system_smartconnect_0_1_synth_1
# Command line: vivado.exe -log system_smartconnect_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_smartconnect_0_1.tcl
# Log file: D:/zc706_ad9361/zc706_ad9361.runs/system_smartconnect_0_1_synth_1/system_smartconnect_0_1.vds
# Journal file: D:/zc706_ad9361/zc706_ad9361.runs/system_smartconnect_0_1_synth_1\vivado.jou
# Running On: little, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 4, Host memory: 34079 MB
#-----------------------------------------------------------
source system_smartconnect_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1364.664 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/new/wr_rd'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/new/adc_fifo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/user_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/bd/system/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/vivado.2021.2/Vivado/2021.2/data/ip'.
Command: synth_design -top system_smartconnect_0_1 -part xc7z045ffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3212
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1364.664 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_smartconnect_0_1' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/synth/system_smartconnect_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'bd_515b' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:10]
INFO: [Synth 8-6157] synthesizing module 'clk_map_imp_1JLKW3W' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:367]
INFO: [Synth 8-6157] synthesizing module 'bd_515b_one_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_0/synth/bd_515b_one_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_7_xlconstant' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bd_515b_one_0' (2#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_0/synth/bd_515b_one_0.v:57]
INFO: [Synth 8-638] synthesizing module 'bd_515b_psr_aclk_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_1/synth/bd_515b_psr_aclk_0.vhd:74]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_EXT_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_AUX_RST_WIDTH bound to: 1 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1'b0 
	Parameter C_AUX_RESET_HIGH bound to: 1'b0 
	Parameter C_NUM_BUS_RST bound to: 1 - type: integer 
	Parameter C_NUM_PERP_RST bound to: 1 - type: integer 
	Parameter C_NUM_INTERCONNECT_ARESETN bound to: 1 - type: integer 
	Parameter C_NUM_PERP_ARESETN bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'proc_sys_reset' declared at 'd:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1264' bound to instance 'U0' of component 'proc_sys_reset' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_1/synth/bd_515b_psr_aclk_0.vhd:129]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_inst' to cell 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1392]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR' to cell 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1408]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR_N' to cell 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1434]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_PER' to cell 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1457]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_PER_N' to cell 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1481]
INFO: [Synth 8-638] synthesizing module 'lpf' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-3491] module 'SRL16' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105983' bound to instance 'POR_SRL_I' of component 'SRL16' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:868]
INFO: [Synth 8-6157] synthesizing module 'SRL16' [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105983]
INFO: [Synth 8-6155] done synthesizing module 'SRL16' (3#1) [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105983]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (4#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (5#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (6#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (7#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (8#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'bd_515b_psr_aclk_0' (9#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_1/synth/bd_515b_psr_aclk_0.vhd:74]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'bd_515b_psr_aclk_0' is unconnected for instance 'psr_aclk' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:402]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'bd_515b_psr_aclk_0' is unconnected for instance 'psr_aclk' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:402]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'bd_515b_psr_aclk_0' is unconnected for instance 'psr_aclk' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:402]
WARNING: [Synth 8-7071] port 'peripheral_aresetn' of module 'bd_515b_psr_aclk_0' is unconnected for instance 'psr_aclk' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:402]
WARNING: [Synth 8-7023] instance 'psr_aclk' of module 'bd_515b_psr_aclk_0' has 10 connections declared, but only 6 given [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:402]
WARNING: [Synth 8-3848] Net aresetn_out in module/entity clk_map_imp_1JLKW3W does not have driver. [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:383]
INFO: [Synth 8-6155] done synthesizing module 'clk_map_imp_1JLKW3W' (10#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:367]
INFO: [Synth 8-6157] synthesizing module 'm00_exit_pipeline_imp_DJH55J' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:411]
INFO: [Synth 8-6157] synthesizing module 'bd_515b_m00e_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_9/synth/bd_515b_m00e_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (13#1) [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'bd_515b_m00e_0' (21#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_9/synth/bd_515b_m00e_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'm00_exit_pipeline_imp_DJH55J' (22#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:411]
INFO: [Synth 8-6157] synthesizing module 'bd_515b_m00s2a_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_8/synth/bd_515b_m00s2a_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'bd_515b_m00s2a_0' (24#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_8/synth/bd_515b_m00s2a_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'bd_515b_s00a2s_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_5/synth/bd_515b_s00a2s_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'bd_515b_s00a2s_0' (26#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_5/synth/bd_515b_s00a2s_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 's00_entry_pipeline_imp_1DWWFO4' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:587]
INFO: [Synth 8-6157] synthesizing module 'bd_515b_s00mmu_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_2/synth/bd_515b_s00mmu_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'bd_515b_s00mmu_0' (30#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_2/synth/bd_515b_s00mmu_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'bd_515b_s00sic_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_4/synth/bd_515b_s00sic_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'bd_515b_s00sic_0' (35#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_4/synth/bd_515b_s00sic_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'bd_515b_s00tr_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_3/synth/bd_515b_s00tr_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'bd_515b_s00tr_0' (38#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_3/synth/bd_515b_s00tr_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 's00_entry_pipeline_imp_1DWWFO4' (39#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:587]
INFO: [Synth 8-6157] synthesizing module 's00_nodes_imp_1A5SEOE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:877]
INFO: [Synth 8-6157] synthesizing module 'bd_515b_sarn_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_6/synth/bd_515b_sarn_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_sdpram' [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (44#1) [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_sdpram' (45#1) [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6155] done synthesizing module 'bd_515b_sarn_0' (54#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_6/synth/bd_515b_sarn_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'bd_515b_srn_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_7/synth/bd_515b_srn_0.sv:58]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_sdpram__parameterized0' [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized0' [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized0' (54#1) [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_sdpram__parameterized0' (54#1) [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8471]
INFO: [Synth 8-6155] done synthesizing module 'bd_515b_srn_0' (55#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_7/synth/bd_515b_srn_0.sv:58]
INFO: [Synth 8-6155] done synthesizing module 's00_nodes_imp_1A5SEOE' (56#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:877]
INFO: [Synth 8-6155] done synthesizing module 'bd_515b' (57#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/synth/bd_515b.v:10]
INFO: [Synth 8-6155] done synthesizing module 'system_smartconnect_0_1' (58#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/synth/system_smartconnect_0_1.v:57]
WARNING: [Synth 8-7129] Port din[0] in module sc_util_v1_0_4_onehot_to_binary is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_pipeline__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_pipeline__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_util_v1_0_4_pipeline__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port regceb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port web[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[101] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[100] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[99] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[98] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[97] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[96] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[95] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[94] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[93] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[92] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[91] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[90] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[89] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[88] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[87] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[86] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[85] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[84] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[83] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[82] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[81] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[80] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[79] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[78] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[77] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[76] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[75] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[74] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[73] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[72] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[71] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[70] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[69] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[68] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[67] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[66] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[65] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[64] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[63] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[62] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[61] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[60] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[59] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[58] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[57] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[56] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[55] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[54] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[53] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[52] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[51] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[50] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[49] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[48] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[47] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[46] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[45] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[44] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[43] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[42] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[41] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[40] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[39] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[38] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[37] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[36] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[35] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[34] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[33] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[32] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[31] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[30] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[29] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[28] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[27] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[26] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[25] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[24] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[23] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[22] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[21] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[20] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[19] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[18] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[17] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[16] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1468.094 ; gain = 103.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1468.094 ; gain = 103.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1468.094 ; gain = 103.430
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1485.734 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/ooc.xdc] for cell 'inst'
Parsing XDC File [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_1/bd_515b_psr_aclk_0_board.xdc] for cell 'inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_1/bd_515b_psr_aclk_0_board.xdc] for cell 'inst/clk_map/psr_aclk/U0'
Parsing XDC File [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_1/bd_515b_psr_aclk_0.xdc] for cell 'inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_smartconnect_0_1/bd_0/ip/ip_1/bd_515b_psr_aclk_0.xdc] for cell 'inst/clk_map/psr_aclk/U0'
Parsing XDC File [D:/zc706_ad9361/zc706_ad9361.runs/system_smartconnect_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/zc706_ad9361/zc706_ad9361.runs/system_smartconnect_0_1_synth_1/dont_touch.xdc]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {PRIMITIVE_SUBGROUP==LUTRAM || PRIMITIVE_SUBGROUP==dram || PRIMITIVE_SUBGROUP==uram || PRIMITIVE_SUBGROUP==BRAM}'. [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl:3]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/vivado.2021.2/Vivado/2021.2/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_smartconnect_0_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_smartconnect_0_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 10 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1836.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  FDR => FDRE: 12 instances
  SRL16 => SRL16E: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1861.277 ; gain = 25.152
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:01:08 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z045ffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:01:08 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  D:/zc706_ad9361/zc706_ad9361.runs/system_smartconnect_0_1_synth_1/dont_touch.xdc, line 56).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_ar_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_r_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_ar_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_r_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_exit_pipeline/m00_exit/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_entry_pipeline/s00_mmu/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_entry_pipeline/s00_si_converter/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_entry_pipeline/s00_transaction_regulator/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/\gen_normal_area.inst_fifo_node_payld /\gen_xpm_memory_fifo.inst_fifo /\gen_mem_rep[0].inst_xpm_memory . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_r_node/inst/inst_mi_handler/\gen_normal_area.inst_fifo_node_payld /\gen_xpm_memory_fifo.inst_fifo /\gen_mem_rep[0].inst_xpm_memory . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:08 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
INFO: [Synth 8-802] inferred FSM for state register 'gen_axi.gen_write.write_cs_reg' in module 'sc_mmu_v1_0_10_decerr_slave'
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'gen_pipelined.state_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            P_WRITE_IDLE |                              001 |                               00
            P_WRITE_DATA |                              010 |                               01
            P_WRITE_RESP |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_axi.gen_write.write_cs_reg' using encoding 'one-hot' in module 'sc_mmu_v1_0_10_decerr_slave'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:01:15 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 11    
	   3 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 13    
	   3 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 7     
	   3 Input    5 Bit       Adders := 2     
	   4 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 18    
	   3 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 4     
	   3 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 22    
+---Registers : 
	             2178 Bit    Registers := 8     
	              512 Bit    Registers := 2     
	              156 Bit    Registers := 1     
	              144 Bit    Registers := 1     
	              102 Bit    Registers := 1     
	               76 Bit    Registers := 2     
	               64 Bit    Registers := 7     
	               47 Bit    Registers := 1     
	               33 Bit    Registers := 1     
	               22 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 21    
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 7     
	                5 Bit    Registers := 9     
	                4 Bit    Registers := 21    
	                3 Bit    Registers := 28    
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 139   
+---Muxes : 
	   2 Input 2178 Bit        Muxes := 6     
	   2 Input  512 Bit        Muxes := 2     
	   2 Input   76 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 15    
	   2 Input   47 Bit        Muxes := 1     
	   2 Input   33 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 6     
	   2 Input   30 Bit        Muxes := 4     
	   2 Input   22 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 66    
	   4 Input    8 Bit        Muxes := 6     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 16    
	   4 Input    7 Bit        Muxes := 8     
	   2 Input    6 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 16    
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 14    
	  11 Input    3 Bit        Muxes := 12    
	   2 Input    3 Bit        Muxes := 19    
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 27    
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 185   
	   6 Input    1 Bit        Muxes := 68    
	  12 Input    1 Bit        Muxes := 12    
	   5 Input    1 Bit        Muxes := 20    
	   3 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 11    
	  10 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1090 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to) is unused and will be removed from module bd_515b.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2) is unused and will be removed from module bd_515b.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module bd_515b.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module bd_515b.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module bd_515b.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module bd_515b.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module bd_515b.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module bd_515b.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/FDRE_inst) is unused and will be removed from module bd_515b.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/BSR_OUT_DFF[0].FDRE_BSR) is unused and will be removed from module bd_515b.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/PR_OUT_DFF[0].FDRE_PER) is unused and will be removed from module bd_515b.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N) is unused and will be removed from module bd_515b.
INFO: [Synth 8-3332] Sequential element (gen_endpoint.decerr_slave_inst/FSM_onehot_gen_axi.gen_write.write_cs_reg[2]) is unused and will be removed from module sc_mmu_v1_0_10_top.
INFO: [Synth 8-3332] Sequential element (gen_endpoint.decerr_slave_inst/FSM_onehot_gen_axi.gen_write.write_cs_reg[1]) is unused and will be removed from module sc_mmu_v1_0_10_top.
INFO: [Synth 8-3332] Sequential element (gen_endpoint.decerr_slave_inst/FSM_onehot_gen_axi.gen_write.write_cs_reg[0]) is unused and will be removed from module sc_mmu_v1_0_10_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:44 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+
|Module Name                                                                                                                                                                | RTL Object                       | Inference      | Size (Depth x Width) | Primitives   | 
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+
|inst/\s00_nodes/s00_ar_node/inst /\inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory /xpm_memory_base_inst | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 156             | RAM32M x 26  | 
|inst/\s00_nodes/s00_r_node/inst /\inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory /xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 102             | RAM32M x 17  | 
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:54 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:58 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+
|Module Name                                                                                                                                                                | RTL Object                       | Inference      | Size (Depth x Width) | Primitives   | 
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+
|inst/\s00_nodes/s00_ar_node/inst /\inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory /xpm_memory_base_inst | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 156             | RAM32M x 26  | 
|inst/\s00_nodes/s00_r_node/inst /\inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory /xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 102             | RAM32M x 17  | 
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:32 ; elapsed = 00:02:00 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:42 ; elapsed = 00:02:12 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:42 ; elapsed = 00:02:12 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:42 ; elapsed = 00:02:13 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:42 ; elapsed = 00:02:13 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:42 ; elapsed = 00:02:13 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:42 ; elapsed = 00:02:13 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+---------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name      | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+---------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | shift_reg_reg | 16     | 1          | 1      | 0       | 0      | 0      | 0      | 
|dsrl__1     | shift_reg_reg | 32     | 1          | 0      | 1       | 0      | 0      | 0      | 
+------------+---------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    16|
|2     |LUT1    |    41|
|3     |LUT2    |    57|
|4     |LUT3    |   282|
|5     |LUT4    |   168|
|6     |LUT5    |   100|
|7     |LUT6    |   283|
|8     |RAM32M  |    24|
|9     |SRL16   |     1|
|10    |SRL16E  |    28|
|11    |SRLC32E |    66|
|12    |FDCE    |    24|
|13    |FDR     |     4|
|14    |FDRE    |   738|
|15    |FDSE    |    36|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:42 ; elapsed = 00:02:14 . Memory (MB): peak = 1861.277 ; gain = 496.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14639 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:45 . Memory (MB): peak = 1861.277 ; gain = 103.430
Synthesis Optimization Complete : Time (s): cpu = 00:01:43 ; elapsed = 00:02:14 . Memory (MB): peak = 1861.277 ; gain = 496.613
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1861.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1861.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 29 instances were transformed.
  FDR => FDRE: 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 24 instances
  SRL16 => SRL16E: 1 instance 

Synth Design complete, checksum: 2a134d2d
INFO: [Common 17-83] Releasing license: Synthesis
108 Infos, 121 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:02:30 . Memory (MB): peak = 1861.277 ; gain = 496.613
INFO: [Common 17-1381] The checkpoint 'D:/zc706_ad9361/zc706_ad9361.runs/system_smartconnect_0_1_synth_1/system_smartconnect_0_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_smartconnect_0_1, cache-ID = 4fd276a802b26ac7
INFO: [Coretcl 2-1174] Renamed 160 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/zc706_ad9361/zc706_ad9361.runs/system_smartconnect_0_1_synth_1/system_smartconnect_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_smartconnect_0_1_utilization_synth.rpt -pb system_smartconnect_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 17:23:47 2025...
