#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Dec  5 17:22:32 2025
# Process ID: 6232
# Current directory: D:/zc706_ad9361/zc706_ad9361.runs/system_proc_sys_reset_0_1_synth_1
# Command line: vivado.exe -log system_proc_sys_reset_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_proc_sys_reset_0_1.tcl
# Log file: D:/zc706_ad9361/zc706_ad9361.runs/system_proc_sys_reset_0_1_synth_1/system_proc_sys_reset_0_1.vds
# Journal file: D:/zc706_ad9361/zc706_ad9361.runs/system_proc_sys_reset_0_1_synth_1\vivado.jou
# Running On: little, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 4, Host memory: 34079 MB
#-----------------------------------------------------------
source system_proc_sys_reset_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1365.363 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/new/wr_rd'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/new/adc_fifo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/user_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/bd/system/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/vivado.2021.2/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_proc_sys_reset_0_1, cache-ID = 4933a68957c58ac8.
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 17:22:49 2025...
