#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Dec  5 17:21:24 2025
# Process ID: 11136
# Current directory: D:/zc706_ad9361/zc706_ad9361.runs/system_axi_iic_0_0_synth_1
# Command line: vivado.exe -log system_axi_iic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_iic_0_0.tcl
# Log file: D:/zc706_ad9361/zc706_ad9361.runs/system_axi_iic_0_0_synth_1/system_axi_iic_0_0.vds
# Journal file: D:/zc706_ad9361/zc706_ad9361.runs/system_axi_iic_0_0_synth_1\vivado.jou
# Running On: little, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 4, Host memory: 34079 MB
#-----------------------------------------------------------
source system_axi_iic_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1365.980 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/new/wr_rd'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/new/adc_fifo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/user_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/bd/system/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/vivado.2021.2/Vivado/2021.2/data/ip'.
Command: synth_design -top system_axi_iic_0_0 -part xc7z045ffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10700
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1365.980 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-2048] function gpo_bit_used does not always return a value [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:1147]
INFO: [Synth 8-638] synthesizing module 'system_axi_iic_0_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_axi_iic_0_0/synth/system_axi_iic_0_0.vhd:91]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_IIC_FREQ bound to: 100000 - type: integer 
	Parameter C_TEN_BIT_ADR bound to: 0 - type: integer 
	Parameter C_GPO_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_SCL_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter C_SDA_INERTIAL_DELAY bound to: 0 - type: integer 
	Parameter C_SDA_LEVEL bound to: 1 - type: integer 
	Parameter C_SMBUS_PMBUS_HOST bound to: 0 - type: integer 
	Parameter C_DISABLE_SETUP_VIOLATION_CHECK bound to: 0 - type: integer 
	Parameter C_STATIC_TIMING_REG_WIDTH bound to: 0 - type: integer 
	Parameter C_TIMING_REG_WIDTH bound to: 32 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: 8'b00000000 
INFO: [Synth 8-3491] module 'axi_iic' declared at 'd:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:6832' bound to instance 'U0' of component 'axi_iic' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_axi_iic_0_0/synth/system_axi_iic_0_0.vhd:184]
INFO: [Synth 8-638] synthesizing module 'axi_iic' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:6906]
INFO: [Synth 8-638] synthesizing module 'iic' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:6210]
INFO: [Synth 8-638] synthesizing module 'axi_ipif_ssp1' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:5677]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized7' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized7' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized8' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized8' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized9' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized9' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized10' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized10' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized11' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized11' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized12' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized12' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized13' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized13' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized14' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized14' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized15' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized15' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized16' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized16' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized17' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized17' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized18' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized18' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized19' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized19' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized20' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized20' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized21' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized21' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized22' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized22' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized23' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized23' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized24' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized24' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized25' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized25' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized26' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized26' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized27' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized27' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized28' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized28' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized29' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized29' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized30' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized30' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized31' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized31' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized32' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized32' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized33' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized33' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized34' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized34' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized35' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized35' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'interrupt_control' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd:259]
INFO: [Synth 8-256] done synthesizing module 'interrupt_control' (5#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd:259]
INFO: [Synth 8-638] synthesizing module 'soft_reset' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:141]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:272]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:272]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:272]
INFO: [Synth 8-113] binding component instance 'RST_FLOPS' to cell 'FDRSE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:272]
INFO: [Synth 8-113] binding component instance 'FF_WRACK' to cell 'FDRSE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:295]
INFO: [Synth 8-256] done synthesizing module 'soft_reset' (6#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:141]
INFO: [Synth 8-256] done synthesizing module 'axi_ipif_ssp1' (7#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:5677]
INFO: [Synth 8-638] synthesizing module 'reg_interface' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:1685]
WARNING: [Synth 8-6014] Unused sequential element ro_a_reg was removed.  [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:2281]
INFO: [Synth 8-256] done synthesizing module 'reg_interface' (8#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:1685]
INFO: [Synth 8-638] synthesizing module 'filter' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:5001]
INFO: [Synth 8-638] synthesizing module 'debounce' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:1315]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (9#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'debounce' (10#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:1315]
INFO: [Synth 8-256] done synthesizing module 'filter' (11#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:5001]
INFO: [Synth 8-638] synthesizing module 'iic_control' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:2919]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:740]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (12#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:740]
INFO: [Synth 8-638] synthesizing module 'shift8' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:897]
INFO: [Synth 8-256] done synthesizing module 'shift8' (13#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:897]
INFO: [Synth 8-638] synthesizing module 'upcnt_n__parameterized0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:740]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n__parameterized0' (13#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:740]
WARNING: [Synth 8-6014] Unused sequential element sda_cout_reg_d1_reg was removed.  [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:3669]
WARNING: [Synth 8-6014] Unused sequential element gen_stop_and_scl_hi_reg was removed.  [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:3890]
INFO: [Synth 8-256] done synthesizing module 'iic_control' (14#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:2919]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:449]
INFO: [Synth 8-3491] module 'FDR' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27824' bound to instance 'Data_Exists_DFF' of component 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:543]
INFO: [Synth 8-6157] synthesizing module 'FDR' [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27824]
INFO: [Synth 8-6155] done synthesizing module 'FDR' (15#1) [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27824]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:66488' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:560]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:66488]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (16#1) [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:66488]
INFO: [Synth 8-3491] module 'XORCY' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:110337' bound to instance 'XORCY_I' of component 'XORCY' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:567]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:110337]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (17#1) [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:110337]
INFO: [Synth 8-3491] module 'FDRE' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27837' bound to instance 'FDRE_I' of component 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:573]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27837]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (18#1) [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27837]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:66488' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:110337' bound to instance 'XORCY_I' of component 'XORCY' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27837' bound to instance 'FDRE_I' of component 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:66488' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:110337' bound to instance 'XORCY_I' of component 'XORCY' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27837' bound to instance 'FDRE_I' of component 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:66488' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:110337' bound to instance 'XORCY_I' of component 'XORCY' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27837' bound to instance 'FDRE_I' of component 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999' bound to instance 'SRL16E_I' of component 'SRL16E' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:584]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (19#1) [G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999' bound to instance 'SRL16E_I' of component 'SRL16E' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999' bound to instance 'SRL16E_I' of component 'SRL16E' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999' bound to instance 'SRL16E_I' of component 'SRL16E' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999' bound to instance 'SRL16E_I' of component 'SRL16E' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999' bound to instance 'SRL16E_I' of component 'SRL16E' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999' bound to instance 'SRL16E_I' of component 'SRL16E' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999' bound to instance 'SRL16E_I' of component 'SRL16E' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (20#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:449]
INFO: [Synth 8-638] synthesizing module 'dynamic_master' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:5220]
WARNING: [Synth 8-6014] Unused sequential element dynamic_MSMS_d_reg was removed.  [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:5281]
INFO: [Synth 8-256] done synthesizing module 'dynamic_master' (21#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:5220]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO__parameterized0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:449]
INFO: [Synth 8-3491] module 'FDR' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27824' bound to instance 'Data_Exists_DFF' of component 'FDR' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:543]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:66488' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:110337' bound to instance 'XORCY_I' of component 'XORCY' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27837' bound to instance 'FDRE_I' of component 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:66488' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:110337' bound to instance 'XORCY_I' of component 'XORCY' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27837' bound to instance 'FDRE_I' of component 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:66488' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:110337' bound to instance 'XORCY_I' of component 'XORCY' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27837' bound to instance 'FDRE_I' of component 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:66488' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:560]
INFO: [Synth 8-3491] module 'XORCY' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:110337' bound to instance 'XORCY_I' of component 'XORCY' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:567]
INFO: [Synth 8-3491] module 'FDRE' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:27837' bound to instance 'FDRE_I' of component 'FDRE' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:573]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999' bound to instance 'SRL16E_I' of component 'SRL16E' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:584]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'G:/vivado.2021.2/Vivado/2021.2/scripts/rt/data/unisim_comp.v:105999' bound to instance 'SRL16E_I' of component 'SRL16E' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO__parameterized0' (21#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:449]
INFO: [Synth 8-256] done synthesizing module 'iic' (22#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:6210]
INFO: [Synth 8-256] done synthesizing module 'axi_iic' (23#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/89a5/hdl/axi_iic_v2_1_vh_rfs.vhd:6906]
INFO: [Synth 8-256] done synthesizing module 'system_axi_iic_0_0' (24#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_axi_iic_0_0/synth/system_axi_iic_0_0.vhd:91]
WARNING: [Synth 8-7129] Port Cr[0] in module dynamic_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Cr[1] in module dynamic_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Cr[2] in module dynamic_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Cr[4] in module dynamic_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Cr[6] in module dynamic_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Cr[7] in module dynamic_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Adr[0] in module iic_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ten_adr[7] in module iic_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ten_adr[6] in module iic_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Ten_adr[5] in module iic_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_aclk in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_resetn in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[31] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[30] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[29] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[28] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[27] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[26] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[25] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[24] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[23] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[22] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[21] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[20] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[19] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[18] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[17] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[16] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[15] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[14] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[13] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[12] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[11] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[10] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[9] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[8] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[7] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[6] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[5] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[4] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[3] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[2] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[1] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[0] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port scndry_resetn in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rst in module debounce is either unconnected or has no load
WARNING: [Synth 8-7129] Port Stable in module debounce is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Addr[0] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[0] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[1] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[2] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[3] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[4] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[5] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[6] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[7] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[8] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[9] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[10] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[11] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[12] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[13] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[14] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[15] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[16] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[17] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[18] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[19] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[20] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_Data[21] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_WrCE[1] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_WrCE[3] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_WrCE[5] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_WrCE[6] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IIC_WrCE[7] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_i2c[0] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_i2c[1] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_i2c[2] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_i2c[3] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_i2c[4] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_i2c[5] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_i2c[6] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_i2c[7] in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_empty in module reg_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[0] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[1] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[2] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[3] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[4] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[5] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[6] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[7] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[8] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[9] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[10] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[11] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[12] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[13] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[14] in module soft_reset is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2IP_Data[15] in module soft_reset is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1365.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1365.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1365.980 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1365.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_axi_iic_0_0/system_axi_iic_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_axi_iic_0_0/system_axi_iic_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_axi_iic_0_0/system_axi_iic_0_0_board.xdc] for cell 'U0'
Finished Parsing XDC File [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_axi_iic_0_0/system_axi_iic_0_0_board.xdc] for cell 'U0'
Parsing XDC File [D:/zc706_ad9361/zc706_ad9361.runs/system_axi_iic_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/zc706_ad9361/zc706_ad9361.runs/system_axi_iic_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1484.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDR => FDRE: 15 instances
  FDRSE => FDRSE (FDRE, LUT4, VCC): 5 instances
  MUXCY_L => MUXCY: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1487.031 ; gain = 2.965
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1487.031 ; gain = 121.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z045ffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1487.031 ; gain = 121.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/zc706_ad9361/zc706_ad9361.runs/system_axi_iic_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1487.031 ; gain = 121.051
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
INFO: [Synth 8-802] inferred FSM for state register 'scl_state_reg' in module 'iic_control'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'iic_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                  header |                              101 |                              001
              ack_header |                              110 |                              010
                rcv_data |                              100 |                              011
                ack_data |                              011 |                              100
               xmit_data |                              010 |                              101
                wait_ack |                              001 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'iic_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                scl_idle |                       0000000001 |                             0000
              start_wait |                       0000000010 |                             0001
                   start |                       0000000100 |                             0010
              start_edge |                       0000001000 |                             0011
            scl_low_edge |                       0000010000 |                             0100
                 scl_low |                       0000100000 |                             0101
           scl_high_edge |                       0001000000 |                             0110
                scl_high |                       0010000000 |                             0111
               stop_edge |                       0100000000 |                             1000
               stop_wait |                       1000000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'scl_state_reg' using encoding 'one-hot' in module 'iic_control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1487.031 ; gain = 121.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 20    
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 10    
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 143   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   10 Bit        Muxes := 15    
	  10 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   3 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	  21 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 106   
	   4 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1090 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (X_IIC/FILTER_I/SCL_DEBOUNCE/INPUT_DOUBLE_REGS/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module axi_iic.
INFO: [Synth 8-3332] Sequential element (X_IIC/FILTER_I/SCL_DEBOUNCE/INPUT_DOUBLE_REGS/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module axi_iic.
INFO: [Synth 8-3332] Sequential element (X_IIC/FILTER_I/SDA_DEBOUNCE/INPUT_DOUBLE_REGS/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module axi_iic.
INFO: [Synth 8-3332] Sequential element (X_IIC/FILTER_I/SDA_DEBOUNCE/INPUT_DOUBLE_REGS/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module axi_iic.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 1487.031 ; gain = 121.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 1487.031 ; gain = 121.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1497.586 ; gain = 131.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1497.586 ; gain = 131.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.586 ; gain = 131.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.586 ; gain = 131.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.586 ; gain = 131.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.586 ; gain = 131.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.586 ; gain = 131.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.586 ; gain = 131.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    10|
|2     |LUT1    |     7|
|3     |LUT2    |    56|
|4     |LUT3    |    52|
|5     |LUT4    |    78|
|6     |LUT5    |    72|
|7     |LUT6    |   187|
|8     |MUXCY_L |     9|
|9     |MUXF7   |     8|
|10    |MUXF8   |     4|
|11    |SRL16E  |    18|
|12    |XORCY   |    12|
|13    |FDR     |    11|
|14    |FDRE    |   313|
|15    |FDSE    |    50|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.586 ; gain = 131.605
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 52 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:01:05 . Memory (MB): peak = 1497.586 ; gain = 10.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.586 ; gain = 131.605
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1497.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1516.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 3 instances
  FDR => FDRE: 11 instances

Synth Design complete, checksum: 25c2d027
INFO: [Common 17-83] Releasing license: Synthesis
206 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:23 . Memory (MB): peak = 1516.324 ; gain = 150.344
INFO: [Common 17-1381] The checkpoint 'D:/zc706_ad9361/zc706_ad9361.runs/system_axi_iic_0_0_synth_1/system_axi_iic_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_axi_iic_0_0, cache-ID = a0d558be20436a69
INFO: [Coretcl 2-1174] Renamed 24 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/zc706_ad9361/zc706_ad9361.runs/system_axi_iic_0_0_synth_1/system_axi_iic_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axi_iic_0_0_utilization_synth.rpt -pb system_axi_iic_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 17:23:13 2025...
