#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Dec  5 17:23:53 2025
# Process ID: 20492
# Current directory: D:/zc706_ad9361/zc706_ad9361.runs/system_axi_sysid_0_0_synth_1
# Command line: vivado.exe -log system_axi_sysid_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_sysid_0_0.tcl
# Log file: D:/zc706_ad9361/zc706_ad9361.runs/system_axi_sysid_0_0_synth_1/system_axi_sysid_0_0.vds
# Journal file: D:/zc706_ad9361/zc706_ad9361.runs/system_axi_sysid_0_0_synth_1\vivado.jou
# Running On: little, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 4, Host memory: 34079 MB
#-----------------------------------------------------------
source system_axi_sysid_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1336.270 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/new/wr_rd'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/new/adc_fifo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/user_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zc706_ad9361/zc706_ad9361.srcs/sources_1/bd/system/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/vivado.2021.2/Vivado/2021.2/data/ip'.
Command: synth_design -top system_axi_sysid_0_0 -part xc7z045ffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2620
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1336.270 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_axi_sysid_0_0' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_axi_sysid_0_0/synth/system_axi_sysid_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'axi_sysid' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/fdaf/axi_sysid.v:37]
INFO: [Synth 8-6157] synthesizing module 'up_axi' [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/common/up_axi.v:38]
INFO: [Synth 8-6155] done synthesizing module 'up_axi' (1#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/common/up_axi.v:38]
INFO: [Synth 8-6155] done synthesizing module 'axi_sysid' (2#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ipshared/fdaf/axi_sysid.v:37]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_sysid_0_0' (3#1) [d:/zc706_ad9361/zc706_ad9361.gen/sources_1/bd/system/ip/system_axi_sysid_0_0/synth/system_axi_sysid_0_0.v:57]
WARNING: [Synth 8-7129] Port up_axi_awaddr[1] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_awaddr[0] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[3] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[2] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[1] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[0] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_araddr[1] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_araddr[0] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[15] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[14] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[13] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[15] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[14] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[13] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module axi_sysid is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1340.566 ; gain = 4.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.566 ; gain = 4.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1340.566 ; gain = 4.297
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1340.566 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1458.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1459.656 ; gain = 0.957
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z045ffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	               11 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1090 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design system_axi_sysid_0_0 has port s_axi_bresp[1] driven by constant 0
INFO: [Synth 8-3917] design system_axi_sysid_0_0 has port s_axi_bresp[0] driven by constant 0
INFO: [Synth 8-3917] design system_axi_sysid_0_0 has port s_axi_rresp[1] driven by constant 0
INFO: [Synth 8-3917] design system_axi_sysid_0_0 has port s_axi_rresp[0] driven by constant 0
WARNING: [Synth 8-7129] Port s_axi_awaddr[15] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[14] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[13] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[1] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[0] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[3] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[2] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[1] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[0] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[15] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[14] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[13] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[1] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[0] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module system_axi_sysid_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:54 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:54 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:55 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     5|
|3     |LUT3 |     5|
|4     |LUT4 |    42|
|5     |LUT5 |     5|
|6     |LUT6 |    63|
|7     |FDRE |   204|
|8     |FDSE |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1459.656 ; gain = 123.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 1459.656 ; gain = 4.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 1459.656 ; gain = 123.387
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1459.656 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2ccc5c9a
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:25 . Memory (MB): peak = 1467.375 ; gain = 131.105
INFO: [Common 17-1381] The checkpoint 'D:/zc706_ad9361/zc706_ad9361.runs/system_axi_sysid_0_0_synth_1/system_axi_sysid_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_axi_sysid_0_0, cache-ID = 87d80ef1373bc51b
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/zc706_ad9361/zc706_ad9361.runs/system_axi_sysid_0_0_synth_1/system_axi_sysid_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axi_sysid_0_0_utilization_synth.rpt -pb system_axi_sysid_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 17:25:41 2025...
